SQUIDEX_DOMAIN=localhost:5000
SQUIDEX_ADMINEMAIL=squidex@localhost
SQUIDEX_ADMINPASSWORD=Squidex@123
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=
